{
  "identifier" : "com.blipt.storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "com.blipt.premium",
      "localizations" : [

      ],
      "name" : "Blipt Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.blipt.premium.monthly",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "free_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full vehicle intelligence, updated monthly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.blipt.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "com.blipt.premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.blipt.premium.yearly",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "free_trial_yearly",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full vehicle intelligence, best value",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.blipt.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "com.blipt.premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
